{
  "name": "rakku",
  "version": "4.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:owner": "pnpm --filter @rakku/owner dev",
    "dev:pos": "pnpm --filter @rakku/pos dev",
    "dev:superadmin": "pnpm --filter @rakku/superadmin dev",
    "build:owner": "pnpm --filter @rakku/owner build",
    "build:pos": "pnpm --filter @rakku/pos build",
    "build:superadmin": "pnpm --filter @rakku/superadmin build",
    "seed": "tsx scripts/seed.ts",
    "seed:full": "tsx scripts/seed-full.ts",
    "backfill:owners": "tsx scripts/backfill-owners.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.22.4",
    "turbo": "^2.3.3",
    "typescript": "^5"
  }
}
