{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @rakku/owner build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/owner/.next",
  "framework": "nextjs"
}
